<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Perfil</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.linkedin.com/in/yasmin-furtado-alves-a695a5243/">Entre em contato através do LinkedIn</a></li>
            <li><a href="https://github.com/YasminFurtadoAlves">Visite meu GitHub</a></li>
            <li><a href="mailto:yasminfurtado27@outlook.com">Ou me mande um e-mail</a></li>
        </ul>
    </nav>

    <div class="card">
        <img src="Imagem do WhatsApp de 2024-12-23 à(s) 15.22.13_68694ebb.jpg" alt="Foto de perfil">
        <h2>Yasmin Furtado Alves</h2>
        <p>Inicio de uma aprendizagem incrivel em front 💖</p>
       
    </div>
</body>
</html>
