body {
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
  margin: 0;
}

nav {
  background: #111;
  padding: 0px 40px;
  border-radius: 60px;
  margin-bottom: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  background: #3d3d3d;
  padding: 20px 40px;
  border-radius: 50px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  position: relative;
  font-weight: bold;
  transition: 0.3s;
}

nav a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: #00ffe0;
  transition: 0.3s ease;
  transform: translateX(-50%);
}

nav a:hover::before {
  width: 100%;
}

/* 🌟 CARD DO PERFIL 🌟 */
.card {
  background: white;
  border: 2px solid #ccc;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 20px;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 3px solid #00ffe0;
}

.card h2 {
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #333;
}

.card .social {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
}

.card .social a {
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
}

.card .social a:hover {
  color: #00ffe0;
}
